op u3 ad829 n4 n2 n5
r r5 1k n1 n2
r r8 1k n3 n4
r r11 1k n4 gnd
r r2 1k n2 n5
c c1 5p n2 n5
c c9 5p gnd n4

op u4 ad829 gnd n7 n8
r r7 1k n5 n6
r r6 100k n5 n7
r r3 1k n7 n8
c c6 2.2n n6 n7
c c2 5p n7 n8

op u6 ad829 n12 n11 n13
r r13 10k n9 n11
r r17 10k n10 n12
r r20 1k n12 gnd
r r12 1k n11 n13
c c23 10p gnd n12
c c16 10p n11 n13

op u8 ad829 gnd n14 n17
r r18 100k n16 n15
r r19 100k n15 n14
r r16 10k n13 n14
r r14 1k n14 n17
r r9 1k n8 n14
c c26 1u n15 gnd
c c18 5p n14 n17

freq 1 8 200
test n1 n17
